level 300.0 150.0 4 1 4
sound 0 "assets\toast_notif.wav"
sound 1 "assets\jump.wav"
sound 2 "assets\boom.wav"
sound 3 "assets\fuse.wav"
sound 4 "assets\door_open.wav"
soundstream 5 "assets\ambience.wav"
soundstream 6 "assets\wind.wav"
graphic 0 "assets\barrel_cigarette_idle.gif" 0.1
graphic 1 "assets\barrel_cigarette_explode.png"
graphic 2 "assets\barrel_kurt_cobarrel_idle.gif" 0.05
graphic 3 "assets\barrel_kurt_cobarrel_explode.png"
graphic 4 "assets\barrel_terrorist_idle.gif" 0.05
graphic 5 "assets\barrel_terrorist_explode.gif" 0.01
graphic 6 "assets\background.png"
graphic 7 "assets\player_walking_left.gif" 0.07
graphic 8 "assets\player_walking.gif" 0.07
graphic 9 "assets\player_idle_left.png"
graphic 10 "assets\player_idle.png"
ent 0 360 360 60 60 255 255 0 255 -1
ent 1 350 50 50 50 "Watch out! Smother him before he explodes." 0
ent 2 750.0 0.0 80.0 100.0 4 5
ent 3 1200.0 100.0 50.0 100.0 "levels\lvl_empty.sg"