level 0 1050.0 8 1 4 1
sound 0 "assets\toast_notif.wav"
sound 1 "assets\jump.wav"
sound 2 "assets\boom.wav"
sound 3 "assets\fuse.wav"
sound 4 "assets\door_open.wav"
soundstream 5 "assets\ambience.wav"
soundstream 6 "assets\wind.wav"
graphic 0 "assets\barrel_cigarette_idle.gif" 0.1
graphic 1 "assets\barrel_cigarette_explode.png"
graphic 2 "assets\barrel_kurt_cobarrel_idle.gif" 0.05
graphic 3 "assets\barrel_kurt_cobarrel_explode.png"
graphic 4 "assets\barrel_terrorist_idle.gif" 0.05
graphic 5 "assets\barrel_terrorist_explode.gif" 0.01
graphic 6 "assets\background.png"
graphic 7 "assets\player_walking_left.gif" 0.07
graphic 8 "assets\player_walking.gif" 0.07
graphic 9 "assets\player_idle_left.png"
graphic 10 "assets\player_idle.png"
graphic 11 "assets\grass.png"
graphic 12 "assets\barrel_defused.gif" 0.4
graphic 13 "assets\ladybird_idle_left.png"
graphic 14 "assets\ladybird_idle_right.png"
graphic 15 "assets\ladybird_walk_left.gif" 0.1
graphic 16 "assets\ladybird_walk_right.gif" 0.1
graphic 17 "assets\ladybird_surprise.gif" 0.1
graphic 18 "assets\ladybird_flight.gif" 0.1
ent 0 0 57 1920 57 255 255 255 255 11
ent 0 1920 57 1920 57 255 255 255 255 11
ent 0 3840 57 1920 57 255 255 255 255 11
ent 0 5760 57 1920 57 255 255 255 255 11
ent 0 7680 57 1920 57 255 255 255 255 11
ent 0 9600 57 1920 57 255 255 255 255 11
ent 0 11520 57 1920 57 255 255 255 255 11
ent 0 320 657 40 100 255 255 255 255 -1
ent 0 320 557 40 100 110 130 132 100 -1
ent 0 320 457 40 300 255 255 255 255 -1
ent 0 320 697 1320 40 255 255 255 255 -1
ent 0 360 377 820 40 255 255 255 255 -1
ent 0 1600 657 40 100 255 255 255 255 -1
ent 0 1600 457 40 400 255 255 255 255 -1
ent 4 2420 57
ent 4 2620 57
ent 4 3020 57
ent 4 2920 57
ent 4 2520 57
ent 4 2580 57
ent 0 4580 1080 40 980 255 255 255 255 -1
ent 0 4620 140 280 40 255 255 255 255 -1
ent 0 4760 240 280 40 255 255 255 255 -1
ent 0 4620 340 280 40 255 255 255 255 -1
ent 0 4760 440 280 40 255 255 255 255 -1
ent 0 4620 540 280 40 255 255 255 255 -1
ent 0 4760 640 280 40 255 255 255 255 -1
ent 0 4620 740 280 40 255 255 255 255 -1
ent 0 4760 840 280 40 255 255 255 255 -1
ent 0 5020 840 40 840 255 255 255 255 -1
ent 4 6400 57
ent 4 6800 57
ent 4 6900 57
ent 4 7000 57
ent 0 6600 107 50 50 255 255 255 255 -1
ent 2 6700 57 80.0 100 2 3
sand 8400 300 300