level 0 360.0 7 1 4 0
sound 0 "assets\toast_notif.wav"
sound 1 "assets\jump.wav"
sound 2 "assets\boom.wav"
sound 3 "assets\fuse.wav"
sound 4 "assets\door_open.wav"
soundstream 5 "assets\sea_of_sorrow.wav"
soundstream 6 "assets\wind.wav"
graphic 0 "assets\barrel_cigarette_idle.gif" 0.1
graphic 1 "assets\barrel_cigarette_explode.png"
graphic 2 "assets\barrel_kurt_cobarrel_idle.gif" 0.05
graphic 3 "assets\barrel_kurt_cobarrel_explode.png"
graphic 4 "assets\barrel_terrorist_idle.gif" 0.05
graphic 5 "assets\barrel_terrorist_explode.gif" 0.01
graphic 6 "assets\ending.png"
graphic 7 "assets\player_walking_left.gif" 0.07
graphic 8 "assets\player_walking.gif" 0.07
graphic 9 "assets\player_idle_left.png"
graphic 10 "assets\player_idle.png"
graphic 12 "assets\barrel_defused.gif" 0.4
graphic 13 "assets\ladybird_idle_left.png"
graphic 14 "assets\ladybird_idle_right.png"
graphic 15 "assets\ladybird_walk_left.gif" 0.1
graphic 16 "assets\ladybird_walk_right.gif" 0.1
graphic 17 "assets\ladybird_surprise.gif" 0.1
graphic 18 "assets\ladybird_flight.gif" 0.1